
FT.CREATE myIdx ON HASH PREFIX 1 doc: LANGUAGE russian SCHEMA title TEXT WEIGHT 5.0 body TEXT url TEXT


hset doc:1 title "сеть" body "В мире где есть управление сетью" url "http://redis.io" 



FT.SEARCH myIdx "управления сетями" LIMIT 0 10
